.photo-grid {
  max-width: 1280px;
  margin: 92px auto;
  padding: 0 48px;
  box-sizing: border-box;

  display: grid;
  grid-template-columns: repeat(4, minmax(284px, 1fr));
  align-items: center;
  gap: 14px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(284px, 1fr));
  }
}

@media all and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, minmax(284px, 1fr));
    margin: 88px auto;
    padding: 0 24px;
  }
}

@media all and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(1, minmax(284px, 1fr));
    margin: 64px auto;
    padding: 0 16px;
  }
}
